{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Enabled": true,
    "Model": "google/gemini-3.1-flash-lite",
    "WeeklyBudgetUsd": 3.0,
    "MaxToolRounds": 5,
    "SeedSearchLimit": 8,
    "MaxOutputTokens": 1024,
    "MaxQuestionChars": 250,
    "PerIpPerMinute": 3,
    "PerIpPerDay": 10,
    "MaxConcurrent": 2
  }
}
